[General]
key_pmi=3055140538
key_pmi_invite_msg="fawzi linggo is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: fawzi linggo's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/3055140538?pwd=N2pkZERzVGkvZm5ab2xOV1hnSEFxUT09\r\n\r\nMeeting ID: 305 514 0538\r\nPasscode: 650801\r\n\r\n"
