{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../books/ROS/book-skeleton ROS-robotics-lecture-note-share/bookex.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../books/ROS/book-skeleton ROS-robotics-lecture-note-share/ch6.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../books/ROS/book-skeleton ROS-robotics-lecture-note-share/bookex.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 90
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "../../books/ROS/book-skeleton ROS-robotics-lecture-note-share/ch6.tex",
                "FirstLine": 520,
                "FoldedLines": "",
                "Line": 535
            },
            {
                "Col": 282,
                "EditorGroup": 0,
                "FileName": "../../books/ROS/book-skeleton ROS-robotics-lecture-note-share/ch1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 85
            },
            {
                "Col": 70,
                "EditorGroup": 0,
                "FileName": "../../books/ROS/book-skeleton ROS-robotics-lecture-note-share/ch4.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 71
            }
        ],
        "MasterFile": ""
    }
}
